C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
C:\GB\4 - Vvedenie v C#\1\1-L\Examples2\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
